<!DOCTYPE html>
<html>
<head>
<title>Yes, you are.</title>
<meta name="Keywords" content="you are an idiot, you, are, an, idiot, fool, youdontknowwhoiam.org, youdontknowwhoiam, you dont know who i am, you, dont, know, who, i, am, org, dot, youareanidiot.org">
<link rel="shortcut icon" href="favicon.ico" />
<style>
@font-face {
    font-family: 'defaultFont';
    src: url('assets/font/webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/font/webfont.woff') format('woff'),
         url('assets/font/webfont.ttf')  format('truetype');
}

html {
	overflow-x:hidden;
	overflow-y:hidden;
}

body {
	margin: 0;
	height: 100%;
}

textarea {
	position: absolute;
	width: 100%;
	height: 100vh;
	resize: none;
	border-style: none;
	border-color: transparent;
	overflow: auto;
}

* {
	font-family: defaultFont;
	font-size: 125%;
	user-select: none;
	-moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
	user-drag: none;
    -webkit-user-drag: none;
}

#btmFace {
	position: absolute;
	bottom: 3px;
	right: 3px;
	text-decoration: none;
	color: black;
}
</style>
</head>

<body>
<textarea id="console" type="text" spellcheck="false">>></textarea>
<audio id="audioHahaha" preload="auto">
	<source src="assets/idiot.mp3" type="audio/mpeg">
	<source src="assets/idiot.wav" type="audio/wav" >
</audio>
<a id="btmFace" href="ogNoFlash/index.html">&#9786;</a>
<script src="rhythm.js"></script>
<script src="main.js"></script>
</body>
