<!DOCTYPE html>
<html>
<head>
	<title>Idiot!</title>
	<link rel="preload" as="image" href="faceWhite.png">
    <style>
		html,body,#wrapper {
			height:100%;
			margin:0;
			padding:0;
		}
		#wrapper {
			position:relative;
		}
		#middle {
			position:absolute;
			width:100%;
			height:100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		@keyframes pulse {
			0% {
				opacity: 1;
			}
			100% {
				transform: scale(2);
				filter: brightness(50%) sepia(100) saturate(100) hue-rotate(25deg);
			}
		}
		@-moz-document url-prefix() {
			0% {
				opacity: 1;
			}
			100% {
				transform: scale(2);
				filter: brightness(50%) sepia(100) saturate(100) hue-rotate(-25deg);
			}
		}
		img {
			opacity: 0;
			max-width: 100%;
			max-height: 100%;
			animation: 0.3s ease-out 0s 1 pulse;
		}
    </style>
</head>
<body>
<div id="wrapper">
    <div id="middle"><img src="faceWhite.png"></img></div>
</div>
</body>
</html>